# EasyRest-Spring

./: .gitignore  EasyRest.gliffy  README.md  contributors.txt  pom.xml
Rest_Test/app/: index.html
src/main/java/com/easyrest/: package-info.java
src/main/java/com/easyrest/business/: Startup.java
src/main/java/com/easyrest/business/model/request/: HomeModel.java
src/main/java/com/easyrest/business/services/business/rest/: FileUploadBindingServiceImpl.java  HomeServiceImpl.java
src/main/java/com/easyrest/example/: Startup.java
src/main/java/com/easyrest/example/model/request/: HomeModel.java
src/main/java/com/easyrest/example/services/business/rest/: FileUploadBindingServiceImpl.java  HomeServiceImpl.java
src/main/java/com/easyrest/framework/configuration/: GlobalParameters.java  RequestPath.java  ResponseConfiguration.java  RestConfig.java  SystemRestConfig.java
src/main/java/com/easyrest/framework/core/annotations/async/: AsyncRequest.java  SyncRequest.java
src/main/java/com/easyrest/framework/core/annotations/bean/: BindService.java
src/main/java/com/easyrest/framework/core/annotations/history/: HistoryRequired.java
src/main/java/com/easyrest/framework/core/annotations/method/: AutoInject.java  Delete.java  Get.java  Post.java  Put.java  RequestMethod.java
src/main/java/com/easyrest/framework/core/annotations/parameter/: AllDefined.java  AutoInject.java  NotNull.java  Optional.java  SkipInject.java
src/main/java/com/easyrest/framework/core/annotations/permission/: PermissionRequired.java
src/main/java/com/easyrest/framework/core/annotations/session/: SessionRequired.java
src/main/java/com/easyrest/framework/core/annotations/transaction/: TransactionRequired.java
src/main/java/com/easyrest/framework/core/controllers/: RequestServiceEntranceController.java  SystemEntranceController.java
src/main/java/com/easyrest/framework/core/model/: ErrorEntity.java  FileUpload.java  HttpEntity.java  ModelFactory.java  TransactionContext.java
src/main/java/com/easyrest/framework/core/model/file/: FileUpload.java  FileUploadModel.java
src/main/java/com/easyrest/framework/core/model/image/: CaptchaCode.java  VerificationCode.java
src/main/java/com/easyrest/framework/core/model/job/: GetJobResultModel.java  JobStatusQueryModel.java
src/main/java/com/easyrest/framework/core/model/request/: AbstractRequestModel.java  HttpEntity.java  RequestModel.java
src/main/java/com/easyrest/framework/core/model/response/: ErrorEntity.java  ResponseEntity.java  ResponseObj.java  ResponseStatus.java
src/main/java/com/easyrest/framework/core/services/fileupload/: FileUploadServiceImpl.java
src/main/java/com/easyrest/framework/core/services/job/: Job.java  JobStatus.java
src/main/java/com/easyrest/framework/core/services/session/: Session.java  SessionParameters.java  SessionSupport.java
src/main/java/com/easyrest/framework/core/services/verificationCode/: CaptchaBindingService.java  VerificationCodeImpl.java
src/main/java/com/easyrest/framework/core/services/woker/: ThreadPoolResources.java  Worker.java
src/main/java/com/easyrest/framework/core/services/workStep/: AbstractWorkStep.java  WorkStaticProvider.java
src/main/java/com/easyrest/framework/core/utils/: BeanOperationUtils.java  DateUtils.java  DoubleUtils.java  ImportFileUtils.java  IntegerUtils.java  LogUtils.java  StringUtils.java  ThreadPoolResources.java
src/main/java/com/easyrest/framework/core/utils/json/: JsonContent.java  JsonTranslation.java
src/main/java/com/easyrest/framework/easyrest/: EasyRest.java  SystemStartupService.java
src/main/java/com/easyrest/framework/exception/: ConditionMissingException.java  EasyRestException.java  ExceptionHandler.java  MethodNotAllowedException.java  PageNotFoundException.java  ParameterException.java  PermissionException.java
src/main/java/com/simpacct/: package-info.java
src/main/java/com/simpacct/business/configuration/: RequestPath.java  RestConfig.java
src/main/java/com/simpacct/business/model/request/: HomeModel.java
src/main/java/com/simpacct/business/services/business/rest/: HomeServiceImpl.java
src/main/java/com/simpacct/framework/configuration/: GlobalParameters.java  ResponseConfiguration.java
src/main/java/com/simpacct/framework/core/annotations/history/: HistoryRequired.java
src/main/java/com/simpacct/framework/core/annotations/method/: AutoInject.java  Delete.java  Get.java  Post.java  Put.java  RequestMethod.java
src/main/java/com/simpacct/framework/core/annotations/parameter/: AllDefined.java  NotNull.java
src/main/java/com/simpacct/framework/core/annotations/permission/: PermissionRequired.java
src/main/java/com/simpacct/framework/core/annotations/transaction/: TransactionRequired.java
src/main/java/com/simpacct/framework/core/controllers/: RequestServiceEntranceController.java  SystemEntranceController.java
src/main/java/com/simpacct/framework/core/model/: ErrorEntity.java  HttpEntity.java  ModelFactory.java  PermissionRole.java  ResponseObj.java  TransactionContext.java
src/main/java/com/simpacct/framework/core/model/file/: FileUploadModel.java
src/main/java/com/simpacct/framework/core/model/image/: VerificationCode.java
src/main/java/com/simpacct/framework/core/model/request/: AbstractRequestModel.java  RequestModel.java
src/main/java/com/simpacct/framework/core/utils/: DateUtils.java  ImportFileUtils.java  LogUtils.java  StringUtils.java  ThreadPoolResources.java
src/main/java/com/simpacct/framework/exception/: ConditionMissingException.java  ExceptionHandler.java  MethodNotAllowedException.java  PageNotFoundException.java  ParameterException.java  PermissionException.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis_conf.xml
src/main/resources/i18n/: message_tips_en.properties  message_tips_zh.properties
src/main/resources/jdbc/: druid_conf.properties.xml  mybatis_conf.xml
src/main/resources/mapping/: README.md
src/main/resources/system/: conf.properties
src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
