jdbc.url=jdbc:mysql://www.dbgsoftware.tech:3306/simpacct?character=utf8mb4&autoReconnect=true&useCursorFetch=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.psd=lhy0312AND!
ds.initialSize=5
ds.minIdle=5
ds.maxActive=100
ds.maxWait=5
ds.timeBetweenEvictionRunsMillis=5000
ds.minEvictableIdleTimeMillis=30000